PORT=4000
DB_URI="mongodb+srv://malikayan827:ayan@cluster0.3z3maun.mongodb.net/"
JWT_SECRET=HFVYDHFVHFVDFJDFJFVDHHHH
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


FRONTEND_URL="http://localhost:3000"

  CLOUDINARY_CLOUD_NAME: 'dvgwyn2jv', 
  CLOUDINARY_API_KEY: '279643717662695', 
 CLOUDINARY_API_SECRET: 'qYplFk9zuadWVnrWE_xUDN-T104'